# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Log_to_file_once
0.default= False
0.type= bool
0.desc=Log_to_file_once 
1.name= ~Enable_log_to_file
1.default= False
1.type= bool
1.desc=Enable_log_to_file 
2.name= ~Correct_start
2.default= False
2.type= bool
2.desc=Enable_Correcting 
3.name= ~EV_POS_X
3.default= 0.0
3.type= double
3.desc=Deviation_X_for_Forward(m) Range: -1.0 to 1.0
4.name= ~EV_POS_Y
4.default= 0.0
4.type= double
4.desc=Deviation_Y_for_Right(m) Range: -1.0 to 1.0
5.name= ~EV_POS_Z
5.default= 0.0
5.type= double
5.desc=Deviation_Z_for_Down(m) Range: -1.0 to 1.0
6.name= ~BIAS_POS_X
6.default= -0.0253
6.type= double
6.desc=BIAS_X_for_world(m) Range: -1.0 to 1.0
7.name= ~BIAS_POS_Y
7.default= 0.002817
7.type= double
7.desc=BIAS_Y_for_world(m) Range: -1.0 to 1.0
8.name= ~BIAS_POS_Z
8.default= 0.406226
8.type= double
8.desc=BIAS_Z_for_world(m) Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
