# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Correct_start
0.default= False
0.type= bool
0.desc=Enable_Correcting 
1.name= ~EV_POS_X
1.default= -0.21
1.type= double
1.desc=Deviation_X_for_Forward(m) Range: -1.0 to 1.0
2.name= ~EV_POS_Y
2.default= 0.0
2.type= double
2.desc=Deviation_Y_for_Right(m) Range: -1.0 to 1.0
3.name= ~EV_POS_Z
3.default= -0.19
3.type= double
3.desc=Deviation_Z_for_Down(m) Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
