# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Enable_log_to_file
0.default= True
0.type= bool
0.desc=Enable_log_to_file 
1.name= ~DOB_rate
1.default= 0.45
1.type= double
1.desc=DOB rate in controller Range: 0.0 to 1.0
2.name= ~THR_HOVER
2.default= 0.39
2.type= double
2.desc=Hover throttle Range: 0.0 to 1.0
3.name= ~MC_X_P
3.default= 1.0
3.type= double
3.desc=P parameters for X pos_error Range: 0.0 to 4.0
4.name= ~MC_X_I
4.default= 0.2
4.type= double
4.desc=I parameters for X pos_error Range: 0.0 to 4.0
5.name= ~MC_X_D
5.default= 0.0
5.type= double
5.desc=D parameters for X pos_error Range: 0.0 to 4.0
6.name= ~MC_VX_P
6.default= 1.4
6.type= double
6.desc=P parameters for X vel_error Range: 0.0 to 4.0
7.name= ~MC_VX_I
7.default= 0.2
7.type= double
7.desc=I parameters for X vel_error Range: 0.0 to 4.0
8.name= ~MC_VX_D
8.default= 0.05
8.type= double
8.desc=D parameters for X vel_error Range: 0.0 to 4.0
9.name= ~MC_Y_P
9.default= 1.0
9.type= double
9.desc=P parameters for Y pos_error Range: 0.0 to 4.0
10.name= ~MC_Y_I
10.default= 0.2
10.type= double
10.desc=I parameters for Y pos_error Range: 0.0 to 4.0
11.name= ~MC_Y_D
11.default= 0.0
11.type= double
11.desc=D parameters for Y pos_error Range: 0.0 to 4.0
12.name= ~MC_VY_P
12.default= 1.4
12.type= double
12.desc=P parameters for Y vel_error Range: 0.0 to 4.0
13.name= ~MC_VY_I
13.default= 0.2
13.type= double
13.desc=I parameters for Y vel_error Range: 0.0 to 4.0
14.name= ~MC_VY_D
14.default= 0.05
14.type= double
14.desc=D parameters for Y vel_error Range: 0.0 to 4.0
15.name= ~MC_Z_P
15.default= 0.8
15.type= double
15.desc=P parameters for Z pos_error Range: 0.0 to 16.0
16.name= ~MC_Z_I
16.default= 0.0
16.type= double
16.desc=I parameters for Z pos_error Range: 0.0 to 4.0
17.name= ~MC_Z_D
17.default= 0.0
17.type= double
17.desc=D parameters for Z pos_error Range: 0.0 to 4.0
18.name= ~MC_VZ_P
18.default= 1.2
18.type= double
18.desc=P parameters for Z vel_error Range: 0.0 to 16.0
19.name= ~MC_VZ_I
19.default= 1.1
19.type= double
19.desc=I parameters for Z vel_error Range: 0.0 to 4.0
20.name= ~MC_VZ_D
20.default= 0.0
20.type= double
20.desc=D parameters for Z vel_error Range: 0.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
